[33mcommit 6e94f38c7188a0a5f44c6a8dc12dd4fa680c0ca9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: willy <willybernardus@gmail.com>
Date:   Wed Feb 10 09:54:42 2021 +0700

    ubah user.html

[33mcommit 251dd44b9f5cff28101c14550d393976fd2c8f02[m
Author: willy <willybernardus@gmail.com>
Date:   Wed Feb 10 09:51:01 2021 +0700

    add file user.html

[33mcommit 59afa2ac980f2601a8ae67a6a319166dfc67911b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dino9611 <aldinorahman36@gmail.com>
Date:   Mon Jan 25 14:49:13 2021 +0700

    update readme-1

[33mcommit 04d98005213d823929a62053292c34be8ee5af75[m
Author: dino9611 <aldinorahman36@gmail.com>
Date:   Mon Jan 25 14:42:07 2021 +0700

    update readme

[33mcommit 4b509f62612d826cbc32e7f1a390fc09cb057e9c[m
Author: dino9611 <aldinorahman36@gmail.com>
Date:   Mon Jan 25 14:32:54 2021 +0700

    add readme

[33mcommit f20a0b01b401d8e710087df330f1d1c38b8dde3b[m
Author: dino9611 <aldinorahman36@gmail.com>
Date:   Mon Jan 25 12:06:01 2021 +0700

    day1
